<html>
  <head>
  <title>
  login array
  </title>
</head>
<body>
    <form action="/login/" method="post" name="login">
    <label for="user"> username</label>
    <input type="text" name="user" id="user">
    <br>
    <label for="password"> password </label>
    <input type="password" name="pass" id="pass">
    <input type="submit" name="submit" id="submit" value="Login"/>
    </form>
    <br><br><br>
    <form action="/createuser/" method="post" name="login">
    <label for="us">new username</label>
    <input type="text" name="us" id="us">
    <br>
    <label for="pw">new password </label>
    <input type="password" name="pw" id="pw">
    <input type="submit" name="submituser" id="submituser" value="Create"/>
    </form>
</body>
</html>
